<!DOCTYPE html>
<html land="en">
    <head>
          <meta charset="utf-8">
          <title>Title my page</title>
    </head>
    <body>
          <h1 title="Info">Hi World</h1>
          <a href="./pages/contacts.html">Contacts</a>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using  is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English..</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg/1200px-Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg" alt="sea">
          <img src="./images/sea.jpg" alt="sea">
     </body>
</html>
